# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="056jzpaf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NcjjuDMBYPI0jiozLovXhxWAOzQhWBQyNJeoEyHzm2eg1L3u6IAXhjzCG4b60ro0LYnyHhQdMhTSAswY5aCZC0400VluzyDAz
STRIPE_SECRET_KEY=sk_test_51NcjjuDMBYPI0jiouWKrg5BXzdxWIG1HSNiWDA6P2yjRNb2bwTnaxTMnI0XDBDScrjsGwpBFJgD1viqtPDtRUTAa00iZEziF8c